<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: cadetblue;
            font-family: sans-serif;
        }

        header {
            padding: 20px 0;
        }

        nav li {
            display: inline;
            margin: 0 0 0 45px;
        }

        section {
            position: relative;
            height: 50vh;
            padding: 100px;
        }

        blockquote p {
            padding: 15px;
            background: rgb(130, 193, 196);
            border-radius: 5px;
            margin: 10px;
        }

        mark {
            background-color: yellow;
            color: black;
        }
    </style>
</head>

<body id="home">
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#howTitlesWorks">How titles works</a></li>
                <li><a href="#text">Writting a text</a></li>
                <li><a href="#">Extras</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Hello World!</h1>
        <hr>
        <h2>That is the <i>clichê</i> form of starting your project, as a programmer</h2>
        <p>Welcome to my page! today we are going to explain some basic tags for <abbr title="HyperText Markup Language">HTML</abbr>.</p> 
    </section>
    <section id="howTitlesWorks">
        <small> <a href="#home">Go Back</a></small>
        <h2>How Titles Works</h2>
        <hr>
        <p>Titles have 6 diferent formats to use on your text. h1 to h6, which h1 is the bigger
            one and the h6 is the smaller one.We have these possible tags for titling.:</p> <br>
        <ul>
            <li>
                <h1>h1</h1>
            </li>
            <p> &emsp; &lt;h1&gt; The bigger one &lt;/h1&gt;</p>
            <li>
                <h2>h2</h2>
            </li>
            <p> &emsp; &lt;h2&gt; Big but not the bigger &lt;/h2&gt;</p>
            <li>
                <h3>h3</h3>
            </li>
            <p> &emsp; &lt;h3&gt; big averege &lt;/h3&gt;</p>
            <li>
                <h4>h4</h4>
            </li>
            <p> &emsp; &lt;h4&gt; Small averege &lt;/h4&gt;</p>
            <li>
                <h5>h5</h5>
            </li>
            <p> &emsp; &lt;h5&gt; Small &lt;/h5&gt;</p>
            <li>
                <h6>h6</h6>
            </li>
            <p> &emsp; &lt;h6&gt; Smaller &lt;/h6&gt;</p>
        </ul>
    </section>
    <section id="text">
        <small> <a href="#home">Go Back</a></small>
        <h2>Writting a text</h2>
        <hr>
        <p> &emsp; Usually we use the p tag to write paragraphs. But that is not the only thing
            that we can do about text. we have <strong>bold</strong>, <i>italic</i> and <u>underline</u>
            formats to use. Also, we can reference other web pages just using blockquote tag:
        </p>
        <blockquote cite="https://www.huxley.net/bnw/four.html">
            <p>Words can be like X-rays, if you use them properly—they’ll go through anything. You read and you’re
                pierced.</p>
        </blockquote>
        <p> &emsp; Mark is a tag for styling text without needing to change it in CSS. It will change the mensage just
            like <mark>mark tag</mark>; <small>small tag</small>; <sup>sup</sup> <sub>sub</sub><br>
            &emsp; We can use &lt;hr&gt; to create a horizontal rule:
        </p><hr> <br>
        <p> &emsp; Sometimes it is a tag just to create especific style for a especific objective. </p>
        <del>del</del>

    </section>
    <section id="list">
        <h2>List</h2>
        <hr>
        <p> &emsp; Tags like &lt;ol&gt; &lt;ul&gt; &lt;li&gt; &lt;a&gt; These are the favorites ones to use with nav tag.</p>
    </section>
</body>

</html>